{
  "name": "@nicolawealth/assert_nearly_equal",
  "version": "0.0.2",
  "main": "./dist/index.umd.js",
  "module": "./dist/index.umd.js",
  "unpkg": "./dist/index.umd.js",
  "types": "./dist/types/index.d.ts",
  "source": "src/index.ts",
  "exports": {
    ".": {
      "require": "./dist/index.umd.js",
      "import": "./dist/index.umd.js"
    }
  },
  "files": [
    "dist/"
  ],
  "author": "Nicola Wealth Inc",
  "contributors": [
    {
      "name": "Cliff Hammerschmidt"
    },
    {
      "name": "Skye Haik"
    },
    {
      "name": "Mel Delosada"
    },
    {
      "name": "Travis Rempel"
    }
  ],
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf dist/* && rm -f tsconfig.tsbuildinfo tsconfig.cjs.tsbuildinfo tsconfig.types.tsbuildinfo",
    "build": "tsc -p tsconfig.cjs.json && tsc -p tsconfig.types.json && microbundle --entry dist/index.js --format umd --output dist --no-generateTypes",
    "rename:esm": "/bin/zsh ./scripts/fix-mjs.sh",
    "lint": "eslint src",
    "test": "mocha",
    "test-r": "mocha -R spec",
    "cover": "nyc mocha",
    "cover:report": "nyc --reporter=html --reporter=lcov --reporter=text --reporter=json mocha -c --reporter=spec",
    "doc": "npx typedoc src/*.ts src/**/*.ts --out dist/doc"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "dependencies": {
    "assert": "^2.1.0"
  },
  "devDependencies": {
    "@nicolawealth/code_coverage_extractor": "^2",
    "@types/esrever": "^0",
    "@types/json-stable-stringify": "^1",
    "@types/lodash.isequal": "^4",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22",
    "@types/sinon": "^22.0.0",
    "@types/xxhashjs": "^0",
    "@typescript-eslint/eslint-plugin": "^8",
    "eslint": "^9",
    "eslint-config-turbo": "^2",
    "microbundle": "^0.15.1",
    "mocha": "^12",
    "nyc": "^18",
    "sinon": "^22",
    "ts-node": "^10",
    "typescript": "^4.9.5"
  },
  "overrides": {
    "serialize-javascript": "^7.0.5"
  },
  "browser": {
    "assert": false
  },
  "packageManager": "npm@10.9.0"
}
